# INSTALACJA #

```
npm install
```


# URUCHOMIENIE #

```
index.html

```
Aby czcionki działały poprawnie plik index.html powinien być wystawiony na jakimś serwerze
np https://www.npmjs.com/package/http-server

# SCSS -> CSS #

Należy wykonać komendę

```
npm run sass
```